<Application x:Class="HotelPOS.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shell="clr-namespace:HotelPOS.Desktop.Shell"
             xmlns:config="clr-namespace:HotelPOS.Desktop.Modules.Config"
             xmlns:auth="clr-namespace:HotelPOS.Desktop.Modules.Auth"
             xmlns:common="clr-namespace:HotelPOS.Desktop.Modules.Common"
             xmlns:admin="clr-namespace:HotelPOS.Desktop.Modules.Admin"
             xmlns:tables="clr-namespace:HotelPOS.Desktop.Modules.Tables"
             xmlns:menuadmin="clr-namespace:HotelPOS.Desktop.Modules.MenuAdmin"
             xmlns:orders="clr-namespace:HotelPOS.Desktop.Modules.Orders"
             xmlns:kitchen="clr-namespace:HotelPOS.Desktop.Modules.Kitchen"
             xmlns:billing="clr-namespace:HotelPOS.Desktop.Modules.Billing"
             ShutdownMode="OnMainWindowClose">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- Index 0 is swapped at runtime by ThemeService (Light / Dark). -->
        <ResourceDictionary Source="Themes/Colors.Light.xaml" />
        <ResourceDictionary Source="Themes/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate DataType="{x:Type config:ConfigurationViewModel}">
        <config:ConfigurationView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type auth:LoginViewModel}">
        <auth:LoginView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type auth:ChangePasswordViewModel}">
        <auth:ChangePasswordView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type shell:ShellViewModel}">
        <shell:ShellView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type common:PlaceholderViewModel}">
        <common:PlaceholderView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type admin:UsersViewModel}">
        <admin:UsersView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type admin:SettingsViewModel}">
        <admin:SettingsView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type admin:FloorViewModel}">
        <admin:FloorView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type tables:TableMapViewModel}">
        <tables:TableMapView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type menuadmin:MenuAdminViewModel}">
        <menuadmin:MenuAdminView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type orders:OrderBuilderViewModel}">
        <orders:OrderBuilderView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type orders:MyOrdersViewModel}">
        <orders:OrderListView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type kitchen:KitchenDisplayViewModel}">
        <kitchen:KitchenDisplayView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type kitchen:CompletedOrdersViewModel}">
        <kitchen:CompletedOrdersView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type billing:BillingQueueViewModel}">
        <billing:BillingQueueView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type billing:BillDetailViewModel}">
        <billing:BillDetailView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type billing:ClosedBillsViewModel}">
        <billing:ClosedBillsView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type billing:BillingSetupViewModel}">
        <billing:BillingSetupView />
      </DataTemplate>
    </ResourceDictionary>
  </Application.Resources>
</Application>
